# JavaSerialTest

./: pom.xml
src/main/java/com/rm5248/testingserial/: Interruptor.java  SerialTest.java
src/main/resources/: log4j2.xml
